<!DOCTYPE patchbay>
<patchbay name="default" version="0.8.3">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Easy Effects Source" port="Easy Effects Source:capture_FR"/>
   <input node="pipewire-screenaudio" port="pipewire-screenaudio:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Easy Effects Source" port="Easy Effects Source:capture_FL"/>
   <input node="pipewire-screenaudio" port="pipewire-screenaudio:input_FL"/>
  </item>
 </items>
</patchbay>

